# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Thu Oct 26 11:26:27 2017
0.3
12 n_base
0 n_tri
48 n_state_map
36 n_tied_state
36 n_tied_ci_state
12 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
    C   -   - -    n/a    1    3    4    5    N
    D   -   - -    n/a    2    6    7    8    N
    E   -   - -    n/a    3    9   10   11    N
    I   -   - -    n/a    4   12   13   14    N
    L   -   - -    n/a    5   15   16   17    N
    N   -   - -    n/a    6   18   19   20    N
    O   -   - -    n/a    7   21   22   23    N
    R   -   - -    n/a    8   24   25   26    N
  SIL   -   - - filler    9   27   28   29    N
    T   -   - -    n/a   10   30   31   32    N
    U   -   - -    n/a   11   33   34   35    N
